<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Zany Reckless Goshawk</title
    ><meta property="og:title" content="Zany Reckless Goshawk" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container"
        ><div class="home-header"
          ><header
            data-thq="thq-navbar"
            class="navbarContainer home-navbar-interactive"
            ><span class="logo">DISCORDBOT</span
            ><div data-thq="thq-navbar-nav" class="home-desktop-menu"
              ><nav class="home-links"></nav
              ><div class="home-buttons"
                ><button class="home-login buttonFlat">Login</button
                ><button class="buttonFilled">Register</button></div
              ></div
            ><div data-thq="thq-burger-menu" class="home-burger-menu"
              ><svg viewBox="0 0 1024 1024" class="home-icon socialIcons">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path></svg></div
            ><div
              data-thq="thq-mobile-menu"
              class="home-mobile-menu1 mobileMenu"
              ><div class="home-nav"
                ><div class="home-top"
                  ><span class="logo">DISCORDBOT</span
                  ><div data-thq="thq-close-menu" class="home-close-menu"
                    ><svg
                      viewBox="0 0 1024 1024"
                      class="home-icon02 socialIcons"
                    >
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path></svg></div></div
                ><nav class="home-links1"
                  ><span class="home-nav12 bodySmall">Home</span
                  ><span class="home-nav22 bodySmall">Features</span
                  ><span class="home-nav32 bodySmall">Commands</span
                  ><span class="home-nav42 bodySmall">Support</span
                  ><span class="home-nav52 bodySmall">Invite</span></nav
                ><div class="home-buttons1"
                  ><button class="buttonFlat">Login</button
                  ><button class="buttonFilled">Register</button></div
                ></div
              ><div
                ><svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="home-icon04 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="home-icon06 socialIcons"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="home-icon08 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path></svg></div></div></header></div
        ><div class="home-hero"
          ><div class="heroContainer home-hero1"
            ><div class="home-container01"
              ><h1 class="home-hero-heading heading1"
                >Welcome to Discord Bot Management</h1
              ><span class="home-hero-sub-heading bodyLarge"
                ><span
                  ><span
                    ><span>Streamline your server management with our bot</span
                    ><span> </span></span
                  ><span><span> </span><span> </span></span></span
                ><span
                  ><span><span> </span><span> </span></span
                  ><span><span> </span><span> </span></span></span></span
              ><div class="home-btn-group"
                ><button class="buttonFilled">Invite Now</button
                ><button class="buttonFlat">Learn More&nbsp;→</button></div
              ></div
            ></div
          ></div
        ><div class="home-features"
          ><div class="featuresContainer"
            ><div class="home-features1"
              ><div class="home-container02"
                ><span class="overline"><span>features</span><br /></span
                ><h2 class="home-features-heading heading2"
                  >Powerful Features for Discord Server Management</h2
                ><span class="home-features-sub-heading bodyLarge"
                  ><span
                    ><span
                      ><span
                        >Take your server to the next level with our
                        feature-packed bot</span
                      ><span> </span></span
                    ><span><span> </span><span> </span></span></span
                  ><span
                    ><span><span> </span><span> </span></span
                    ><span
                      ><span> </span><span> </span></span></span></span></div
              ><div class="home-container03"
                ><div class="featuresCard feature-card-feature-card"
                  ><svg viewBox="0 0 1024 1024" class="featuresIcon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path></svg
                  ><div class="feature-card-container"
                    ><h3 class="feature-card-text heading3"
                      ><span>Server Management</span></h3
                    ><span class="bodySmall"
                      ><span
                        >Effortlessly manage your Discord server with advanced
                        tools</span
                      ></span
                    ></div
                  ></div
                ><div class="featuresCard feature-card-feature-card"
                  ><svg viewBox="0 0 1024 1024" class="featuresIcon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path></svg
                  ><div class="feature-card-container"
                    ><h3 class="feature-card-text heading3"
                      ><span>Automated Moderation</span></h3
                    ><span class="bodySmall"
                      ><span
                        >Automate moderation tasks to keep your server safe and
                        clean</span
                      ></span
                    ></div
                  ></div
                ><div class="featuresCard feature-card-feature-card"
                  ><svg viewBox="0 0 1024 1024" class="featuresIcon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path></svg
                  ><div class="feature-card-container"
                    ><h3 class="feature-card-text heading3"
                      ><span>Custom Commands</span></h3
                    ><span class="bodySmall"
                      ><span
                        >Create custom commands to engage with your community in
                        unique ways</span
                      ></span
                    ></div
                  ></div
                ><div class="featuresCard feature-card-feature-card"
                  ><svg viewBox="0 0 1024 1024" class="featuresIcon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path></svg
                  ><div class="feature-card-container"
                    ><h3 class="feature-card-text heading3"
                      ><span>Analytics Dashboard</span></h3
                    ><span class="bodySmall"
                      ><span
                        >Track server activity and member engagement with
                        detailed analytics</span
                      ></span
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ></div
        ><div class="home-pricing"
          ><div class="pricingContainer"
            ><div class="home-container04"
              ><span class="overline"><span>Pricing</span><br /></span
              ><h2 class="heading2">Choose the Right Plan for You</h2
              ><span class="home-pricing-sub-heading bodyLarge"
                ><span
                  ><span
                    >Upgrade your Discord server management with our flexible
                    plans</span
                  ></span
                ></span
              ></div
            ><div class="home-container05"
              ><div class="freePricingCard home-pricing-card"
                ><div class="home-container06"
                  ><span class="home-text36 heading3">Free</span
                  ><span class="bodySmall"
                    >Get started with essential features for free</span
                  ></div
                ><div class="home-container07"
                  ><span class="home-text37"><span>$</span><span></span></span
                  ><span class="home-free-plan-price">Free</span></div
                ><div class="home-container08"
                  ><div class="home-container09"
                    ><span class="home-text40">✔</span
                    ><span class="bodySmall"
                      >Manage up to 100 members</span
                    ></div
                  ><div class="home-container10"
                    ><span class="home-text41">✔</span
                    ><span class="bodySmall"
                      >Basic moderation commands</span
                    ></div
                  ><div class="home-container11"
                    ><span class="home-text42">✔</span
                    ><span class="bodySmall"
                      >Customizable welcome messages</span
                    ></div
                  ><div class="home-container12"
                    ><span class="home-text43">✔</span
                    ><span class="bodySmall">Basic analytics</span></div
                  ></div
                ><button class="home-button buttonOutline"
                  >Continue with Free</button
                ></div
              ><div class="basicPricingCard home-pricing-card1"
                ><div class="home-container13"
                  ><span class="home-text44 heading3">BASIC</span
                  ><span class="bodySmall"
                    >Upgrade for more control and customization</span
                  ></div
                ><div class="home-container14"
                  ><span class="home-text45"><span>$</span><span></span></span
                  ><span class="home-basic-plan-pricing">$5</span
                  ><span class="home-text48">/ month</span></div
                ><div class="home-container15"
                  ><div class="home-container16"
                    ><span class="home-text49">✔</span
                    ><span class="bodySmall"
                      >All features of FREE plan</span
                    ></div
                  ><div class="home-container17"
                    ><span class="home-text51">✔</span
                    ><span class="bodySmall"
                      >Manage unlimited members</span
                    ></div
                  ><div class="home-container18"
                    ><span class="home-text52">✔</span
                    ><span class="bodySmall"
                      >Advanced moderation tools</span
                    ></div
                  ><div class="home-container19"
                    ><span class="home-text53">✔</span
                    ><span class="bodySmall"
                      >Custom commands and triggers</span
                    ></div
                  ><div class="home-container20"
                    ><span class="home-text54">✔</span
                    ><span class="bodySmall"
                      >Detailed server analytics</span
                    ></div
                  ></div
                ><button class="home-button1 buttonFilledSecondary"
                  >Try the Basic plan</button
                ></div
              ><div class="proPricingCard home-pricing-card2"
                ><div class="home-container21"
                  ><span class="home-text55 heading3"
                    ><span>PRO</span><br /></span
                  ><span class="bodySmall"
                    >Unlock the full potential of the bot</span
                  ></div
                ><div class="home-container22"
                  ><span class="home-text58"><span>$</span><span></span></span
                  ><span class="home-pro-plan-pricing">$10</span
                  ><span class="home-text61">/ month</span></div
                ><div class="home-container23"
                  ><div class="home-container24"
                    ><span class="home-text62">✔</span
                    ><span class="bodySmall"
                      >&nbsp;All features of BASIC plan</span
                    ></div
                  ><div class="home-container25"
                    ><span class="home-text64">✔</span
                    ><span class="bodySmall">Priority support</span></div
                  ><div class="home-container26"
                    ><span class="home-text65">✔</span
                    ><span class="bodySmall"
                      >Automated moderation tasks</span
                    ></div
                  ><div class="home-container27"
                    ><span class="home-text66">✔</span
                    ><span class="bodySmall"
                      >Scheduled messages and events</span
                    ></div
                  ><div class="home-container28"
                    ><span class="home-text67">✔</span
                    ><span class="bodySmall"
                      >Advanced server insights</span
                    ></div
                  ></div
                ><button class="home-button2 buttonFilledSecondary"
                  >Try the PRO plan</button
                ></div
              ></div
            ></div
          ></div
        ><div class="home-banner"
          ><div class="bannerContainer home-banner1"
            ><h1 class="home-banner-heading heading2"
              >Enhance Your Discord Experience</h1
            ><span class="home-banner-sub-heading bodySmall"
              ><span
                ><span
                  ><span
                    >Our bot offers a range of features to make managing your
                    Discord server easier and more efficient. From moderation
                    tools to automated tasks, we've got you covered. Join us
                    today and take your server to the next level!</span
                  ><span> </span></span
                ><span><span> </span><span> </span></span></span
              ><span
                ><span><span> </span><span> </span></span
                ><span><span> </span><span> </span></span></span></span
            ><button class="buttonFilled">Learn More</button></div
          ></div
        ><div class="home-faq"
          ><div class="faqContainer"
            ><div class="home-faq1"
              ><div class="home-container29"
                ><span class="overline"><span>FAQ</span><br /></span
                ><h2 class="home-text85 heading2">Common questions</h2
                ><span class="home-text86 bodyLarge"
                  ><span
                    >Here are some of the most common questions that we
                    get.</span
                  ><br /></span></div
              ><div class="home-container30"
                ><div class="question1-container"
                  ><span class="question1-text heading3"
                    ><span>What is a Discord server management bot?</span></span
                  ><span class="bodySmall"
                    ><span
                      >A Discord server management bot is a bot designed to help
                      server owners and moderators efficiently manage their
                      Discord servers by automating various tasks and providing
                      useful tools and features.</span
                    ></span
                  ></div
                ><div class="question1-container"
                  ><span class="question1-text heading3"
                    ><span
                      >How can a Discord server management bot help me?</span
                    ></span
                  ><span class="bodySmall"
                    ><span
                      >A Discord server management bot can help you by
                      automating moderation tasks, providing analytics and
                      insights, managing roles and permissions, setting up
                      welcome messages, and much more to enhance the overall
                      server experience.</span
                    ></span
                  ></div
                ><div class="question1-container"
                  ><span class="question1-text heading3"
                    ><span>Is the bot customizable?</span></span
                  ><span class="bodySmall"
                    ><span
                      >Yes, the bot is highly customizable, allowing you to
                      configure settings, commands, and features based on your
                      server's specific needs and preferences.</span
                    ></span
                  ></div
                ><div class="question1-container"
                  ><span class="question1-text heading3"
                    ><span
                      >Can multiple servers use the bot simultaneously?</span
                    ></span
                  ><span class="bodySmall"
                    ><span
                      >Yes, the bot can be added to multiple servers, enabling
                      you to manage and customize each server independently
                      without any interference or overlap.</span
                    ></span
                  ></div
                ><div class="question1-container"
                  ><span class="question1-text heading3"
                    ><span
                      >How do I invite the Discord server management bot to my
                      server?</span
                    ></span
                  ><span class="bodySmall"
                    ><span
                      >To invite the Discord server management bot to your
                      server, simply click on the Invite button on this page and
                      follow the instructions provided to add the bot to your
                      Discord server.</span
                    ></span
                  ></div
                ></div
              ></div
            ></div
          ></div
        ><div class="home-footer"
          ><footer class="footerContainer home-footer1"
            ><div class="home-container31"
              ><span class="logo">DISCORDBOT</span
              ><nav class="home-nav1"
                ><span class="bodySmall">Home</span
                ><span class="home-nav221 bodySmall">Features</span
                ><span class="home-nav321 bodySmall">Commands</span
                ><span class="home-nav421 bodySmall">Support</span
                ><span class="home-nav521 bodySmall">Invite</span></nav
              ></div
            ><div class="home-separator"></div
            ><div class="home-container32"
              ><span class="bodySmall home-text89"
                >© 2023 myCompany, All Rights Reserved.</span
              ><div class="home-icon-group1"
                ><svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="home-icon10 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="home-icon12 socialIcons"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="home-icon14 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path></svg></div></div></footer></div></div
    ></div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
